/*
* @author: Ramis Wachtler
*/
@import url(http://fonts.googleapis.com/css?family=Changa+One);
@import url(http://fonts.googleapis.com/css?family=Lato);
@changa:'Changa One', cursive;
@lato:'Lato', sans-serif;
@cloud: #F5F5F5;
@lightgray: #E6E6E6;
@emerald: #2ECC71;
@white: #FFFFFF;
@darkgray: #646464;
html, body{
  height:100%;
  background:@cloud;
  font-family: @lato;
}
h1,h2,h3,h4,p{
  color: @darkgray;
}
a{
  color: @emerald;
}
div{
  font-family: @lato;
  &.form-wrapper{
    margin-top:200px;
    margin-left:auto;
    margin-right:auto;
    width:60%;
    height:auto;
    background: @lightgray;
    position: relative;
  }
  &.form-head{

    font-family: @changa;
    background: @emerald;
    padding:5px 10px 5px 10px;
    h1{
      color:@white;
    }
  }
  &.form-body{
    padding:20px;
    h1{
      margin-bottom:20px;
      text-align: center;
    }
    input, label{
      display: block;
      width:100%;
      font-size: 18px;
    }
    input{
      margin-bottom: 10px;
      &[type="submit"]{
        background: #2ECC71;
        outline:none;
        border:none;
        padding:10px;
        color:@white;
      }
    }
  }
  &#separator{
    position: absolute;
    height:70%;
    top:25%;
    width:1px;
    background:@darkgray;
    left:50%;
  }
}
footer{
  text-align: center;
}

